.container
  form
    #document_title, #document_body
      float: left
      width: 49%
    #document_tags, .preview
      float: right
      width: 49%
    #document_body, .preview
      min-height: 200px
    #document_body
      resize: none
      margin-bottom: 0
    .preview
      border: 2px solid
    #save
      margin-top: 10px

.show-document
  .title, .body
    float: left
  .body
    width: 100%
  .url
    float: right
